{
  //"ConnectionStrings": {
  //  "ConexaoPadrao": "Server=TQR224240\\;Database=DrinksAppsDB;Trusted_Connection=True;TrustServerCertificate=True"

  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}